annotated-types==0.7.0
anyio==4.11.0
black==25.9.0
centrix==0.1.0
cfgv==3.4.0
click==8.3.0
distlib==0.4.0
fastapi==0.119.0
filelock==3.20.0
h11==0.16.0
httptools==0.7.1
identify==2.6.15
idna==3.11
iniconfig==2.3.0
linkify-it-py==2.0.3
markdown-it-py==4.0.0
mdit-py-plugins==0.5.0
mdurl==0.1.2
mypy==1.18.2
mypy_extensions==1.1.0
nodeenv==1.9.1
packaging==25.0
pathspec==0.12.1
pip==25.2
platformdirs==4.5.0
pluggy==1.6.0
pre_commit==4.3.0
pydantic==2.12.3
pydantic_core==2.41.4
pydantic-settings==2.11.0
Pygments==2.19.2
pytest==8.4.2
python-dotenv==1.1.1
pytokens==0.2.0
PyYAML==6.0.3
rich==14.2.0
ruff==0.14.1
shellingham==1.5.4
sniffio==1.3.1
starlette==0.48.0
textual==6.3.0
typer==0.19.2
typing_extensions==4.15.0
typing-inspection==0.4.2
uc-micro-py==1.0.3
uvicorn==0.38.0
uvloop==0.22.1
virtualenv==20.35.3
watchfiles==1.1.1
websockets==15.0.1
